<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    <Appenders>
        <Console name="LogToConsole" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </Console>
        <File name="LogToFile" fileName="./log/app.log">
            <PatternLayout>
                <Pattern>%d %p %c{1.} [%t] %m%n</Pattern>
            </PatternLayout>
        </File>
        <Servlet name="Servlet">
            <PatternLayout pattern="%m%n%ex{none}"/>
        </Servlet>
    </Appenders>
    <Loggers>
        <Logger name="com.revature.WiII3" level="info" additivity="false">
            <AppenderRef ref="LogToFile"/>
        </Logger>
        <Logger name="com.revature.WiII3" level="debug" additivity="false">
            <AppenderRef ref="LogToFile"/>
        </Logger>
        <Logger name="project" level="info" additivity="false">
            <AppenderRef ref="LogToFile"/>
        </Logger>
        <Logger name="project" level="debug" additivity="false">
            <AppenderRef ref="LogToFile"/>
        </Logger>
        <Logger name="project.service" level="info" additivity="false">
            <AppenderRef ref="LogToFile"/>
        </Logger>
        <Logger name="project.service" level="debug" additivity="false">
            <AppenderRef ref="LogToFile"/>
        </Logger>
        <Root level="error">
            <AppenderRef ref="LogToFile"/>
            <AppenderRef ref="LogToConsole"/>
            <AppenderRef ref="Servlet"/>
        </Root>
    </Loggers>
</Configuration>